\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={636861707465722A2E32},srcline={2}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter*.2}}
\BKM@entry{id=6,dest={706172742E31},srcline={1}}{4173706563746F7320476572616973}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Aspectos Gerais}}{9}{part.1}}
\BKM@entry{id=7,dest={636861707465722E31},srcline={2}}{4173706563746F7320476572616973}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Aspectos Gerais}}{11}{chapter.1}}
\BKM@entry{id=8,dest={706172742E32},srcline={1}}{45737472757475726120416E616C5C3335357469636120646F2050726F6A65746F}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {Estrutura Anal\IeC {\'\i }tica do Projeto}}{13}{part.2}}
\BKM@entry{id=9,dest={636861707465722E32},srcline={2}}{45737472757475726120416E616C5C3335357469636120646F2050726F6A65746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Estrutura Anal\IeC {\'\i }tica do Projeto}}{15}{chapter.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura Anal\IeC {\'\i }tica do projeto SmartGrid para a FGA}}{16}{figure.2.1}}
\newlabel{fig:eap}{{\M@TitleReference {1}{Estrutura Anal\IeC {\'\i }tica do projeto SmartGrid para a FGA}}{16}{Estrutura Analítica do projeto SmartGrid para a FGA}{figure.2.1}{}}
\BKM@entry{id=10,dest={706172742E33},srcline={1}}{446566696E695C3334375C3334336F2064612046657272616D656E746120646520476573745C3334336F}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}\MakeTextUppercase  {Defini\IeC {\c c}\IeC {\~a}o da Ferramenta de Gest\IeC {\~a}o}}{17}{part.3}}
\BKM@entry{id=11,dest={636861707465722E33},srcline={2}}{446566696E695C3334375C3334336F2064612046657272616D656E746120646520476573745C3334336F}
\citation{vargas2016gerenciamento}
\citation{paulus2013digital}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Defini\IeC {\c c}\IeC {\~a}o da Ferramenta de Gest\IeC {\~a}o}}{19}{chapter.3}}
\@writefile{brf}{\backcite{vargas2016gerenciamento}{{19}{3}{chapter.3}}}
\@writefile{brf}{\backcite{paulus2013digital}{{19}{3}{chapter.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface do Quadro referente ao Ponto de Controle 1 no Trello}}{20}{figure.3.2}}
\newlabel{fig:trello}{{\M@TitleReference {2}{Interface do Quadro referente ao Ponto de Controle 1 no Trello}}{20}{Interface do Quadro referente ao Ponto de Controle 1 no Trello}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface da Pasta do Projeto no Google Drive}}{21}{figure.3.3}}
\newlabel{fig:drive}{{\M@TitleReference {3}{Interface da Pasta do Projeto no Google Drive}}{21}{Interface da Pasta do Projeto no Google Drive}{figure.3.3}{}}
\BKM@entry{id=12,dest={636861707465722E34},srcline={1}}{416E5C3334316C69736520646F2050726F626C656D61}
\BKM@entry{id=13,dest={73656374696F6E2E342E31},srcline={2}}{4469616772616D612064652046697368626F6E65}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E312E31},srcline={3}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E312E32},srcline={8}}{51756562726120646520436F6E747261746F2064652044656D616E646120646120434542}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {An\IeC {\'a}lise do Problema}}{23}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagrama de Fishbone}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introdu\IeC {\c c}\IeC {\~a}o}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Quebra de Contrato de Demanda da CEB}{23}{subsection.4.1.2}}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E312E33},srcline={22}}{446570656E645C3335326E63696120646120436F6E63657373696F6E5C33343172696120456E6572675C33353174696361}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quebra de contrato com a CEB}}{24}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Depend\IeC {\^e}ncia da Concession\IeC {\'a}ria Energ\IeC {\'e}tica}{24}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Depend\IeC {\^e}ncia da Concession\IeC {\'a}ria}}{25}{figure.4.5}}
\BKM@entry{id=17,dest={73656374696F6E2E342E32},srcline={3}}{43616E766173}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E322E31},srcline={6}}{4A75737469666963617469766173}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E322E32},srcline={12}}{4F626A657469766F7320536D6172742047726964}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E322E33},srcline={15}}{42656E65665C33353563696F732066757475726F73}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Canvas}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Justificativas}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Objetivos Smart Grid}{26}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Benef\IeC {\'\i }cios futuros}{26}{subsection.4.2.3}}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E322E34},srcline={20}}{50726F6475746F}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E322E35},srcline={23}}{52657175697369746F73}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E322E36},srcline={27}}{5374616B65686F6C64657273}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E322E37},srcline={32}}{5265737472695C3334375C3336356573}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E322E38},srcline={36}}{5072656D6973736173}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E322E39},srcline={41}}{526973636F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Produto}{27}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Requisitos}{27}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Stakeholders}{27}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Restri\IeC {\c c}\IeC {\~o}es}{27}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Premissas}{27}{subsection.4.2.8}}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E322E3130},srcline={45}}{526573756D6F2067725C3334316669636F20646F2043616E766173}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Riscos}{28}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Resumo gr\IeC {\'a}fico do Canvas}{28}{subsection.4.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quadro do Canvas}}{28}{figure.4.6}}
\BKM@entry{id=28,dest={73656374696F6E2E342E33},srcline={3}}{446566696E695C3334375C3334336F2064652050726F626C656D6173205072696E636970616973}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E332E31},srcline={5}}{416E5C3334316C69736520646F732070726F626C656D6173}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E332E32},srcline={9}}{436F6E73756D6F20696E636F6D7061745C33353576656C20636F6D206F20636F6E7472617461646F}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Defini\IeC {\c c}\IeC {\~a}o de Problemas Principais}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}An\IeC {\'a}lise dos problemas}{29}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Consumo incompat\IeC {\'\i }vel com o contratado}{29}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Consumo (kW) x Tempo (meses)}}{29}{figure.4.7}}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E332E33},srcline={29}}{446570656E645C3335326E63696120646120636F6E63657373696F6E5C33343172696120646520656E657267696120656C5C3335317472696361}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Consumo entre abril de 2015 e abril de 2016}}{30}{figure.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Depend\IeC {\^e}ncia da concession\IeC {\'a}ria de energia el\IeC {\'e}trica}{30}{subsection.4.3.3}}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=32,dest={73656374696F6E2A2E38},srcline={3}}{52656665725C3335326E63696173}
\bibcite{paulus2013digital}{Paulus, Lester e Dempster 2013}
\bibciteEXPL{paulus2013digital}{Paulus, Lester e Dempster}
\bibciteIMPL{paulus2013digital}{PAULUS; LESTER; DEMPSTER}
\bibciteYEAR{paulus2013digital}{2013}
\bibcite{vargas2016gerenciamento}{Vargas 2016}
\bibciteEXPL{vargas2016gerenciamento}{Vargas}
\bibciteIMPL{vargas2016gerenciamento}{VARGAS}
\bibciteYEAR{vargas2016gerenciamento}{2016}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{33}{section*.8}}
\newlabel{LastPage}{{}{33}{}{page.33}{}}
\xdef\lastpage@lastpage{33}
\xdef\lastpage@lastpageHy{33}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{33}
