\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{5}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Aspectos Gerais}}{7}{chapter.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Estrutura Anal\IeC {\'\i }tica do Projeto}}{9}{chapter.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Defini\IeC {\c c}\IeC {\~a}o da Ferramenta de Gest\IeC {\~a}o}}{11}{chapter.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {An\IeC {\'a}lise do Problema}}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Diagrama de Fishbone}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Introdu\IeC {\c c}\IeC {\~a}o}{13}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Quebra de Contrato de Demanda da CEB}{13}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Depend\IeC {\^e}ncia da Concession\IeC {\'a}ria Energ\IeC {\'e}tica}{14}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Canvas}{16}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Justificativas}{16}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Objetivos Smart Grid}{16}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Benef\IeC {\'\i }cios futuros}{16}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Produto}{17}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Requisitos}{17}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Stakeholders}{17}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Restri\IeC {\c c}\IeC {\~o}es}{17}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}Premissas}{17}{subsection.5.2.8}
\contentsline {subsection}{\numberline {5.2.9}Riscos}{18}{subsection.5.2.9}
\contentsline {subsection}{\numberline {5.2.10}Resumo gr\IeC {\'a}fico do Canvas}{18}{subsection.5.2.10}
\contentsline {section}{\numberline {5.3}Defini\IeC {\c c}\IeC {\~a}o de Problemas Principais}{18}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}An\IeC {\'a}lise dos problemas}{18}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Consumo incompat\IeC {\'\i }vel com o contratado}{19}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Depend\IeC {\^e}ncia da concession\IeC {\'a}ria de energia el\IeC {\'e}trica}{19}{subsection.5.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {An\IeC {\'a}lise de Requisitos}}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}An\IeC {\'a}lise para fontes renov\IeC {\'a}veis}{22}{section.6.1}
\contentsline {section}{\numberline {6.2}An\IeC {\'a}lise para Medidores digitais de consumo inteligente, com informa\IeC {\c c}\IeC {\~o}es em tempo real sobre o consumo, pot\IeC {\^e}ncia e qualidade dos servi\IeC {\c c}os fornecidos}{22}{section.6.2}
\contentsline {section}{\numberline {6.3}Instala\IeC {\c c}\IeC {\~o}es de sistemas \IeC {\textquotedblleft }on grid\IeC {\textquotedblright } integrando as instala\IeC {\c c}\IeC {\~o}es com a distribuidora de energia}{23}{section.6.3}
\contentsline {section}{\numberline {6.4}Utiliza\IeC {\c c}\IeC {\~a}o de inversores \IeC {\textquotedblleft }grid tie\IeC {\textquotedblright } interligados \IeC {\`a}s fontes alternativas e \IeC {\`a} rede el\IeC {\'e}trica, geridos por medidores bidirecionais}{23}{section.6.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Solu\IeC {\c c}\IeC {\~a}o Geral}}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}Fotovoltaica}{25}{section.7.1}
\contentsline {section}{\numberline {7.2}Biog\IeC {\'a}s}{26}{section.7.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {Considera\IeC {\c c}\IeC {\~o}es Finais}}{29}{chapter.8}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{31}{section*.4}
