\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=3,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{5}{chapter.1}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={2}}{4173706563746F7320476572616973}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Aspectos Gerais}}{7}{chapter.2}}
\BKM@entry{id=6,dest={636861707465722E33},srcline={2}}{45737472757475726120416E616C5C3335357469636120646F2050726F6A65746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Estrutura Anal\IeC {\'\i }tica do Projeto}}{9}{chapter.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura Anal\IeC {\'\i }tica do projeto SmartGrid para a FGA}}{10}{figure.3.1}}
\newlabel{fig:eap}{{\M@TitleReference {1}{Estrutura Anal\IeC {\'\i }tica do projeto SmartGrid para a FGA}}{10}{Estrutura Analítica do projeto SmartGrid para a FGA}{figure.3.1}{}}
\BKM@entry{id=7,dest={636861707465722E34},srcline={2}}{446566696E695C3334375C3334336F2064612046657272616D656E746120646520476573745C3334336F}
\citation{vargas2016gerenciamento}
\citation{paulus2013digital}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Defini\IeC {\c c}\IeC {\~a}o da Ferramenta de Gest\IeC {\~a}o}}{11}{chapter.4}}
\@writefile{brf}{\backcite{vargas2016gerenciamento}{{11}{4}{chapter.4}}}
\@writefile{brf}{\backcite{paulus2013digital}{{11}{4}{chapter.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface do Quadro referente ao Ponto de Controle 1 no Trello}}{11}{figure.4.2}}
\newlabel{fig:trello}{{\M@TitleReference {2}{Interface do Quadro referente ao Ponto de Controle 1 no Trello}}{11}{Interface do Quadro referente ao Ponto de Controle 1 no Trello}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface da Pasta do Projeto no Google Drive}}{12}{figure.4.3}}
\newlabel{fig:drive}{{\M@TitleReference {3}{Interface da Pasta do Projeto no Google Drive}}{12}{Interface da Pasta do Projeto no Google Drive}{figure.4.3}{}}
\BKM@entry{id=8,dest={636861707465722E35},srcline={1}}{416E5C3334316C69736520646F2050726F626C656D61}
\BKM@entry{id=9,dest={73656374696F6E2E352E31},srcline={2}}{4469616772616D612064652046697368626F6E65}
\BKM@entry{id=10,dest={73756273656374696F6E2E352E312E31},srcline={3}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=11,dest={73756273656374696F6E2E352E312E32},srcline={8}}{51756562726120646520436F6E747261746F2064652044656D616E646120646120434542}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {An\IeC {\'a}lise do Problema}}{13}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagrama de Fishbone}{13}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introdu\IeC {\c c}\IeC {\~a}o}{13}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Quebra de Contrato de Demanda da CEB}{13}{subsection.5.1.2}}
\BKM@entry{id=12,dest={73756273656374696F6E2E352E312E33},srcline={22}}{446570656E645C3335326E63696120646120436F6E63657373696F6E5C33343172696120456E6572675C33353174696361}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quebra de contrato com a CEB}}{14}{figure.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Depend\IeC {\^e}ncia da Concession\IeC {\'a}ria Energ\IeC {\'e}tica}{14}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Depend\IeC {\^e}ncia da Concession\IeC {\'a}ria}}{15}{figure.5.5}}
\BKM@entry{id=13,dest={73656374696F6E2E352E32},srcline={3}}{43616E766173}
\BKM@entry{id=14,dest={73756273656374696F6E2E352E322E31},srcline={6}}{4A75737469666963617469766173}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E322E32},srcline={12}}{4F626A657469766F7320536D6172742047726964}
\BKM@entry{id=16,dest={73756273656374696F6E2E352E322E33},srcline={15}}{42656E65665C33353563696F732066757475726F73}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Canvas}{16}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Justificativas}{16}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Objetivos Smart Grid}{16}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Benef\IeC {\'\i }cios futuros}{16}{subsection.5.2.3}}
\BKM@entry{id=17,dest={73756273656374696F6E2E352E322E34},srcline={20}}{50726F6475746F}
\BKM@entry{id=18,dest={73756273656374696F6E2E352E322E35},srcline={23}}{52657175697369746F73}
\BKM@entry{id=19,dest={73756273656374696F6E2E352E322E36},srcline={27}}{5374616B65686F6C64657273}
\BKM@entry{id=20,dest={73756273656374696F6E2E352E322E37},srcline={32}}{5265737472695C3334375C3336356573}
\BKM@entry{id=21,dest={73756273656374696F6E2E352E322E38},srcline={36}}{5072656D6973736173}
\BKM@entry{id=22,dest={73756273656374696F6E2E352E322E39},srcline={41}}{526973636F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Produto}{17}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Requisitos}{17}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Stakeholders}{17}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Restri\IeC {\c c}\IeC {\~o}es}{17}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Premissas}{17}{subsection.5.2.8}}
\BKM@entry{id=23,dest={73756273656374696F6E2E352E322E3130},srcline={45}}{526573756D6F2067725C3334316669636F20646F2043616E766173}
\BKM@entry{id=24,dest={73656374696F6E2E352E33},srcline={3}}{446566696E695C3334375C3334336F2064652050726F626C656D6173205072696E636970616973}
\BKM@entry{id=25,dest={73756273656374696F6E2E352E332E31},srcline={5}}{416E5C3334316C69736520646F732070726F626C656D6173}
\BKM@entry{id=26,dest={73756273656374696F6E2E352E332E32},srcline={9}}{436F6E73756D6F20696E636F6D7061745C33353576656C20636F6D206F20636F6E7472617461646F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Riscos}{18}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Resumo gr\IeC {\'a}fico do Canvas}{18}{subsection.5.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quadro do Canvas}}{18}{figure.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Defini\IeC {\c c}\IeC {\~a}o de Problemas Principais}{18}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}An\IeC {\'a}lise dos problemas}{18}{subsection.5.3.1}}
\BKM@entry{id=27,dest={73756273656374696F6E2E352E332E33},srcline={29}}{446570656E645C3335326E63696120646120636F6E63657373696F6E5C33343172696120646520656E657267696120656C5C3335317472696361}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Consumo incompat\IeC {\'\i }vel com o contratado}{19}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Consumo (kW) x Tempo (meses)}}{19}{figure.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Depend\IeC {\^e}ncia da concession\IeC {\'a}ria de energia el\IeC {\'e}trica}{19}{subsection.5.3.3}}
\citation{ramos2012porque}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Consumo entre abril de 2015 e abril de 2016}}{20}{figure.5.8}}
\@writefile{brf}{\backcite{ramos2012porque}{{20}{5.3.3}{subsection.5.3.3}}}
\BKM@entry{id=28,dest={636861707465722E36},srcline={2}}{416E5C3334316C6973652064652052657175697369746F73}
\BKM@entry{id=29,dest={73656374696F6E2E362E31},srcline={27}}{416E5C3334316C697365207061726120666F6E7465732072656E6F765C33343176656973}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {An\IeC {\'a}lise de Requisitos}}{21}{chapter.6}}
\BKM@entry{id=30,dest={73656374696F6E2E362E32},srcline={45}}{416E5C3334316C6973652070617261204D656469646F72657320646967697461697320646520636F6E73756D6F20696E74656C6967656E74652C20636F6D20696E666F726D615C3334375C333635657320656D2074656D706F207265616C20736F627265206F20636F6E73756D6F2C20706F745C3335326E6369612065207175616C696461646520646F732073657276695C3334376F7320666F726E656369646F73}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}An\IeC {\'a}lise para fontes renov\IeC {\'a}veis}{22}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}An\IeC {\'a}lise para Medidores digitais de consumo inteligente, com informa\IeC {\c c}\IeC {\~o}es em tempo real sobre o consumo, pot\IeC {\^e}ncia e qualidade dos servi\IeC {\c c}os fornecidos}{22}{section.6.2}}
\BKM@entry{id=31,dest={73656374696F6E2E362E33},srcline={54}}{496E7374616C615C3334375C33363565732064652073697374656D6173205C3231356F6E20677269645C32313620696E74656772616E646F20617320696E7374616C615C3334375C333635657320636F6D206120646973747269627569646F726120646520656E6572676961}
\BKM@entry{id=32,dest={73656374696F6E2E362E34},srcline={59}}{5574696C697A615C3334375C3334336F20646520696E766572736F726573205C32313567726964207469655C32313620696E7465726C696761646F73205C3334307320666F6E74657320616C7465726E6174697661732065205C333430207265646520656C5C33353174726963612C2067657269646F7320706F72206D656469646F7265732062696469726563696F6E616973}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Instala\IeC {\c c}\IeC {\~o}es de sistemas \IeC {\textquotedblleft }on grid\IeC {\textquotedblright } integrando as instala\IeC {\c c}\IeC {\~o}es com a distribuidora de energia}{23}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Utiliza\IeC {\c c}\IeC {\~a}o de inversores \IeC {\textquotedblleft }grid tie\IeC {\textquotedblright } interligados \IeC {\`a}s fontes alternativas e \IeC {\`a} rede el\IeC {\'e}trica, geridos por medidores bidirecionais}{23}{section.6.4}}
\BKM@entry{id=33,dest={636861707465722E37},srcline={2}}{536F6C755C3334375C3334336F20476572616C}
\BKM@entry{id=34,dest={73656374696F6E2E372E31},srcline={8}}{466F746F766F6C7461696361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Solu\IeC {\c c}\IeC {\~a}o Geral}}{25}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fotovoltaica}{25}{section.7.1}}
\BKM@entry{id=35,dest={73656374696F6E2E372E32},srcline={30}}{42696F675C33343173}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Biog\IeC {\'a}s}{26}{section.7.2}}
\BKM@entry{id=36,dest={636861707465722E38},srcline={2}}{436F6E7369646572615C3334375C33363565732046696E616973}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es Finais}}{29}{chapter.8}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=37,dest={73656374696F6E2A2E34},srcline={3}}{52656665725C3335326E63696173}
\bibcite{paulus2013digital}{Paulus, Lester e Dempster 2013}
\bibciteEXPL{paulus2013digital}{Paulus, Lester e Dempster}
\bibciteIMPL{paulus2013digital}{PAULUS; LESTER; DEMPSTER}
\bibciteYEAR{paulus2013digital}{2013}
\bibcite{ramos2012porque}{Ramos, Brand\IeC {\~A}o e Castro 2012}
\bibciteEXPL{ramos2012porque}{Ramos, Brand\IeC {\~A}o e Castro}
\bibciteIMPL{ramos2012porque}{RAMOS; BRAND\IeC {\~A}O; CASTRO}
\bibciteYEAR{ramos2012porque}{2012}
\bibcite{vargas2016gerenciamento}{Vargas 2016}
\bibciteEXPL{vargas2016gerenciamento}{Vargas}
\bibciteIMPL{vargas2016gerenciamento}{VARGAS}
\bibciteYEAR{vargas2016gerenciamento}{2016}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{31}{section*.4}}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{31}
