\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o e Aspectos Gerais}}{5}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Estrutura Anal\IeC {\'\i }tica do Projeto}}{7}{chapter.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Defini\IeC {\c c}\IeC {\~a}o da Ferramenta de Gest\IeC {\~a}o}}{9}{chapter.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {An\IeC {\'a}lise do Problema}}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Diagrama de Fishbone}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introdu\IeC {\c c}\IeC {\~a}o}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Quebra de Contrato de Demanda da CEB}{11}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Depend\IeC {\^e}ncia da Concession\IeC {\'a}ria Energ\IeC {\'e}tica}{12}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Canvas}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Justificativas}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Objetivos Smart Grid}{14}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Benef\IeC {\'\i }cios futuros}{14}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Produto}{15}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Requisitos}{15}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Stakeholders}{15}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Restri\IeC {\c c}\IeC {\~o}es}{15}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Premissas}{15}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Riscos}{16}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}Resumo gr\IeC {\'a}fico do Canvas}{16}{subsection.4.2.10}
\contentsline {section}{\numberline {4.3}Defini\IeC {\c c}\IeC {\~a}o de Problemas Principais}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}An\IeC {\'a}lise dos problemas}{16}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Consumo incompat\IeC {\'\i }vel com o contratado}{17}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Depend\IeC {\^e}ncia da concession\IeC {\'a}ria de energia el\IeC {\'e}trica}{17}{subsection.4.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Solu\IeC {\c c}\IeC {\~a}o Geral}}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Fotovoltaica}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Biog\IeC {\'a}s}{20}{section.5.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {An\IeC {\'a}lise de Requisitos}}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}An\IeC {\'a}lise para fontes renov\IeC {\'a}veis}{24}{section.6.1}
\contentsline {section}{\numberline {6.2}An\IeC {\'a}lise para Medidores digitais de consumo inteligente, com informa\IeC {\c c}\IeC {\~o}es em tempo real sobre o consumo, pot\IeC {\^e}ncia e qualidade dos servi\IeC {\c c}os fornecidos}{24}{section.6.2}
\contentsline {section}{\numberline {6.3}Instala\IeC {\c c}\IeC {\~o}es de sistemas \IeC {\textquotedblleft }on grid\IeC {\textquotedblright } integrando as instala\IeC {\c c}\IeC {\~o}es com a distribuidora de energia}{25}{section.6.3}
\contentsline {section}{\numberline {6.4}Utiliza\IeC {\c c}\IeC {\~a}o de inversores \IeC {\textquotedblleft }grid tie\IeC {\textquotedblright } interligados \IeC {\`a}s fontes alternativas e \IeC {\`a} rede el\IeC {\'e}trica, geridos por medidores bidirecionais}{25}{section.6.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Considera\IeC {\c c}\IeC {\~o}es Finais}}{27}{chapter.7}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{29}{section*.4}
